{"flutter":{"platforms":{"android":{"default":{"projectId":"barberpos-c0a6a","appId":"1:237896289752:android:8d22b29fa4fbd3551676ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barberpos-c0a6a","configurations":{"android":"1:237896289752:android:8d22b29fa4fbd3551676ad","ios":"1:237896289752:ios:80bbdcb030a7ba841676ad"}}}}}}